DATABASE_URL = mongodb+srv://bryanyuen1998:sLDNCN4xWduMqaef@contactmanager10-5-24.bs0j6.mongodb.net/?retryWrites=true&w=majority&appName=ContactManager10-5-24

COOKIE_SECRET = pWaNQPj82NY99y5p7BKWbNVoiaF3eiiT